# WebApiDotNetCore

./: APIHavan.sln  README.md
APIHavan/: APIHavan.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIHavan.Test/: APIHavan.Test.csproj  ClienteTest.cs  CondicaoPagamentoTest.cs  HistoricoPrecoTest.cs  MessageTest.cs  ProdutoTest.cs  RelatorioPagamentoTest.cs
APIHavan.Test/Constants/: Funcoes.cs
APIHavan/Controllers/: ClientesController.cs  CondicaoPagamentosController.cs  HistoricoPrecosController.cs  MessageController.cs  ProdutosController.cs  RelatorioFiltradoController.cs  RelatorioPagamentosController.cs
APIHavan/Controllers/Constants/: Constants.cs
APIHavan/Data/: AppDbContext.cs  Cliente.cs  CondicaoPagamento.cs  HistoricoPreco.cs  MessageInputModel.cs  Produto.cs  RelatorioPagamento.cs
APIHavan/Data/Constants/: Constants.cs
APIHavan/Migrations/: 20220715204906_MigrationInicial.Designer.cs  20220715204906_MigrationInicial.cs  20220725200033_IniciandoMigrations.Designer.cs  20220725200033_IniciandoMigrations.cs  AppDbContextModelSnapshot.cs
APIHavan/Properties/: launchSettings.json
ApiEmailHavan/: ApiEmailHavan.csproj  Program.cs  Startup.cs  appsettings.json
ApiEmailHavan/Controllers/: MailController.cs
ApiEmailHavan/Models/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  MailSettings.cs  Message.cs
ApiEmailHavan/Properties/: launchSettings.json
WebHavan/: Program.cs  Startup.cs  WebHavan.csproj  appsettings.json
WebHavan/Controllers/: MailController.cs
WebHavan/Models/: MailRequest.cs
WebHavan/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebHavan/Pages/Shared/: _Layout.cshtml
WebHavan/Properties/: launchSettings.json
WebHavan/Services/: IMailService.cs  MailService.cs
